# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ohehuz)bbd*i*@v@am@vm@y5o7oit^iy3!aqpb2#0o24ny6rcz'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True